# ym-android

./: README.md  index.android.js  index.ios2.js  launcher.js  package-lock.json  package.json
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: ios.jsbundle  main.jsbundle
ios/myApp/: AppDelegate.m  Info.plist  Info的副本.plist
ios/myApp.xcodeproj/: project.pbxproj
js/: Root.js
js/actions/: customerAction.js  loginAction.js
js/apps/: images.js
js/apps/component/: CarouselView.js  DataEncrypt.js  ImageRender.js  ImageViewModal.js  LbsModal.js  Modal.js  ModalView.js  MyWebView.js  NavBar.js  ScanningCodeModelView.js  TabViewBar.js  TopMenu.json  VRDetails.js  Wrapper.js  designDetailsView.js  designListsView.js  errorPage.js  loadingModel.js  prototypeRoomDetails.js  scanningTwoCode.js  scanningTwoCode的副本.js  share.js  shareView.js
js/apps/data/: homeDesignDetails.json  homeDesignImage.js  homeDesignList.json  prototypeRoom.json  selectJson.json
js/apps/pages/: AboutUs.js  AddCustomer.js  Breakfast.js  Developing.js  Discover.js  ForgetPWD.js  (+20 more)
js/constants/: customerTypes.js
js/container/: App.js  App2.js
js/reducers/: customerReducer.js  index.js  loginReducer.js
js/storage/: Readerdata.js  Savadata.js  Syncfun.js  Utilstorage.js
(+11 files in other folders)
